{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^3.0.2",
    "@reach/router": "^1.2.1",
    "color": "^3.1.2",
    "expo": "^35.0.0",
    "expo-keep-awake": "^7.0.0",
    "file-loader": "^4.0.0",
    "react": "16.8.3",
    "react-art": "^16.7.0",
    "react-dom": "16.8.3",
    "react-lifecycles-compat": "^3.0.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-paper": "^2.16.0",
    "react-native-safe-area-view": "^0.12.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^2.18.2",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "private": true
}
